norm_dict = {
    "01": "satu",
    "02": "dua",
    "03": "tiga",
    "abg": "anak baru gede",
    "ac": "air conditioner",
    "addhe": "addhe",
    "agen": "agen",
    "ahok": "basuki tjahaja purnama",
    "alam": "alam",
    "alhamdulillah": "segala puji bagi Allah",
    "alm": "almarhum",
    "andai": "seandainya",
    "an": "anak",
    "anak2": "anak-anak",
    "anah": "anak",
    "anjir": "anjing",
    "anjrit": "anjing",
    "ama": "sama",
    "ampe": "sampai",
    "arifin34533": "arifin34533",
    "asdosnya": "asisten dosennya",
    "awas": "awas",
    "bang": "abang",
    "bapak": "bapak",
    "bansos": "bantuan sosial",
    "batik": "batik",
    "berlipat": "berlipat",
    "bersama": "bersama",
    "betul": "benar",
    "bgt": "banget",
    "bokap": "ayah",
    "bro": "saudara",
    "buset": "busyet",
    "capr3s": "capres",
    "calon": "calon",
    "cawapres": "calon wakil presiden",
    "cerminan": "cerminan",
    "cetus": "memicu",
    "cm": "cuma",
    "coblos": "memilih",
    "coblosan": "pemilihan",
    "curang": "tidak jujur",
    "dapet": "mendapatkan",
    "dah": "sudah",
    "dagingayam": "daging ayam",
    "dagingbabi": "daging babi",
    "dadi": "jadi",
    "diatas": "di atas",
    "dimana": "di mana",
    "dmn": "dimana",
    "dimin": "diamin",
    "dosen": "dosen",
    "dulu": "dulu",
    "duh": "aduh",
    "dukung": "dukung",
    "dr": "dari",
    "drpd": "daripada",
    "dll": "dan lain-lain",
    "dp": "dengan penuh",
    "ekwkwek": "tertawa",
    "engga": "enggak",
    "feelingku": "perasaanku",
    "fondasi": "fondasi",
    "ganjar": "Ganjar Pranowo",
    "ganjarmahfud": "Ganjar-Mahfud",
    "ganjarpranowo": "ganjar pranowo",
    "ganjaruntunglah": "Ganjar untunglah",
    "gibran": "gibran",
    "gak": "tidak",
    "gimana": "bagaimana",
    "gk": "gak",
    "gbk": "gelora bung karno",
    "gile": "gila",
    "gpp": "tidak masalah",
    "gws": "semoga cepat sembuh",
    "hahaha": "tertawa",
    "hadehh": "aduh",
    "heppy": "bahagia",
    "ikut": "ikut",
    "insyaallah": "Insya Allah",
    "jd": "jadi",
    "jangan": "jangan",
    "janggal": "aneh",
    "jkw": "Joko Widodo",
    "jgn": "jangan",
    "juga": "juga",
    "jujur": "jujur",
    "kaya": "seperti",
    "kebangsaan": "nasionalisme",
    "kebijakan": "kebijakan",
    "keren": "bagus",
    "ketemu": "bertemu",
    "klo": "kalau",
    "konsisten": "konsisten",
    "kpk": "komisi pemberantasan korupsi",
    "kpd": "kepada",
    "krn": "karena",
    "kwi": "kwitansi",
    "k3miskinan": "kemiskinan",
    "lah": "lah",
    "leha leha": "bersantai",
    "liat": "lihat",
    "lbh": "lebih",
    "lucu": "lucu",
    "mahfud": "Mahfud",
    "makanya": "oleh karena itu",
    "malang": "Malang",
    "mas": "Mas",
    "mantep": "mantap",
    "mendingan": "lebih baik",
    "mimpiin": "bermimpi",
    "mungkin": "mungkin",
    "muncul": "muncul",
    "murni": "murni",
    "nggih": "iya",
    "ngakak": "tertawa",
    "ngurusin": "mengurus",
    "ny": "nya",
    "nyontek": "menyontek",
    "nyuruh": "menyuruh",
    "ojek": "ojek",
    "ok": "baik",
    "pak": "Pak",
    "pake": "pakai",
    "paslon": "pasangan calon",
    "pemilu": "pemilihan umum",
    "pemimpin": "pemimpin",
    "pemuda": "pemuda",
    "perubahan": "perubahan",
    "pihak": "pihak",
    "pilih": "pilih",
    "pilpres": "pemilihan presiden",
    "plg": "paling",
    "plt": "pelaksana tugas",
    "prabowo": "prabowo",
    "prabowogibran": "Prabowo Subianto dan Gibran Rakabuming Raka",
    "pranowo": "Pranowo",
    "prof": "Profesor",
    "prn": "pernah",
    "pt": "putaran",
    "ril": "real",
    "sama2": "sama-sama",
    "sbg": "sebagai",
    "sejahtera": "sejahtera",
    "selalu": "selalu",
    "senang": "senang",
    "smngt": "semangat",
    "sosmed": "media sosial",
    "spontan": "spontan",
    "sat set": "dengan cepat",
    "solusi": "solusi",
    "sih": "saja",
    "sy": "saya",
    "tapi": "tetapi",
    "tdk": "tidak",
    "temen": "teman",
    "thn": "tahun",
    "tindyar": "tindyar",
    "toh": "toh",
    "trb": "terbongkar",
    "ttg": "tentang",
    "tuh": "itu",
    "udahlah": "sudahlah",
    "ubh": "ubah",
    "utk": "untuk",
    "vot3": "vote",
    "waktu": "waktu",
    "wakil": "wakil",
    "wkwk": "tertawa",
    "woakao": "wow",
    "wong": "orang",
    "x": "x",
    "yuk": "ayo",
    "yg": "yang",
    "z": "z",
    "amin": "amin",
    "bansos": "bantuan sosial",
    "bpk": "bapak",
    "coblos": "memilih",
    "dah": "sudah",
    "dr": "dari",
    "ganjar": "Ganjar",
    "gpp": "tidak masalah",
    "h": "hari",
    "klw": "kalau",
    "m": "mem",
    "mas": "saudara",
    "mksd": "maksud",
    "ng": "tidak",
    "nggak": "tidak",
    "ntar": "nanti",
    "p": "pak",
    "pdip": "Partai Demokrasi Indonesia Perjuangan",
    "prabowogibran": "Prabowo Gibran",
    "sdh": "sudah",
    "spt": "seperti",
    "tp": "tapi",
    "vg": "video",
    "yg": "yang",
    "vot3": "vote",
    "ygy": "ya",
    "akbar": "besar",
    "bener": "benar",
    "beneran": "benar-benar",
    "bisa": "dapat",
    "gak": "tidak",
    "mau": "ingin",
    "nanti": "suatu saat",
    "ngomong": "berbicara",
    "selow": "santai",
    "sp": "sepertinya",
    "ta": "tidak",
    "tp": "tapi",
    "vot3": "vote",
    "wkwk": "tertawa",
    "y": "ya"

}
