norm_dict = {
    "01": "anies",
    "02": "prabowo gibran",
    "03": "ganjar mahfud",
    "aaahhh": "ah",
    "abah": "ayah",
    "acara": "acara",
    "adhoc": "ad hoc",
    "ajg": "anjing",
    "ajah": "saja",
    "aku": "saya",
    "akbar": "besar",
    "al fateha": "al-fatihah",
    "alu": "alim ulama",
    "ambisi": "ambisi",
    "amin": "amin",
    "aneh": "aneh",
    "anj": "anjing",
    "anunya": "hal yang dirujuk",
    "apalagi": "apalagi",
    "artikel": "artikel",
    "asal": "asal",
    "bansos": "bantuan sosial",
    "ban": "ban serep",
    "bang": "kakak",
    "banyak": "banyak",
    "banser": "ban serep",
    "bapak": "bapak",
    "bpk": "bapak",
    "beliau": "beliau",
    "bener": "benar",
    "bikin": "membuat",
    "bodoh": "bodoh",
    "bocil": "bocah kecil",
    "bosan": "bosan",
    "buat": "untuk",
    "buzzer": "pendengung",
    "capres": "calon presiden",
    "cawapres": "calon wakil presiden",
    "cek": "memeriksa",
    "celupan": "sebutan",
    "cmiiw": "correct me if I’m wrong",
    "coba": "coba",
    "coblos": "memilih",
    "coklat": "cokelat",
    "connie": "konten",
    "cuma": "hanya",
    "cuman": "hanya",
    "dah": "sudah",
    "dahnilanzar": "dahnil anzar",
    "da": "ada",
    "dengan": "dengan",
    "dg": "dengan",
    "dikasih": "diberi",
    "dll": "dan lain-lain",
    "dong": "lah",
    "dr": "dari",
    "drpd": "daripada",
    "dtg": "datang",
    "duh": "oh",
    "dukungan": "dukungan",
    "elah": "wah",
    "engga": "tidak",
    "fakta": "fakta",
    "fitnah": "fitnah",
    "foto": "foto",
    "fyi": "untuk informasi",
    "galakan": "lebih galak",
    "gampang": "mudah",
    "gemoy": "gemoy",
    "gemoysian": "gemoy",
    "gilee": "gila",
    "gk": "tidak",
    "gkm": "tidak mau",
    "gkn": "gak enak",
    "gkda": "tidak ada",
    "gmn": "bagaimana",
    "grgr": "gara-gara",
    "gua": "saya",
    "gue": "saya",
    "gws": "semoga cepat sembuh",
    "hrs": "harus",
    "ikhlas": "tulus",
    "integritas": "integritas",
    "jangan": "jangan",
    "jgn": "jangan",
    "jokowi": "joko widodo",
    "kakak": "kakak",
    "kalo": "kalau",
    "kapanpun": "kapan pun",
    "kayaknya": "sepertinya",
    "kaya": "seperti",
    "kl": "kalau",
    "klo": "kalau",
    "km": "kamu",
    "kok": "mengapa",
    "komentar": "komentar",
    "koncoisme": "koncoisme",
    "krn": "karena",
    "lah": "lah",
    "lagi": "sedang",
    "lbh": "lebih",
    "lg": "lagi",
    "liat": "lihat",
    "loh": "loh",
    "lo": "kamu",
    "luber": "langsung umum bebas rahasia",
    "lurus": "lurus",
    "makanannya": "makanan",
    "mampus": "mati",
    "mampusin": "membuat mati",
    "makin": "semakin",
    "mau": "ingin",
    "mentri": "menteri",
    "mentrian": "kementerian",
    "mgclearkan": "membersihkan",
    "mkn": "makan",
    "mrk": "mereka",
    "mohon": "mohon",
    "msh": "masih",
    "ngebacot": "berbicara kasar",
    "ngapain": "apa",
    "nggak": "tidak",
    "ngurusin": "mengurus",
    "nya": "nya",
    "nyuruh": "menyuruh",
    "ok": "oke",
    "org": "orang",
    "pantesan": "pantas",
    "pantes": "pantas",
    "pas": "tepat",
    "parpol": "partai politik",
    "pdhl": "padahal",
    "pemilu": "pemilihan umum",
    "pemimpin": "pemimpin",
    "pendukung": "pendukung",
    "pngurus": "pengurus",
    "prabowo": "prabowo subianto",
    "prabowogibran": "prabowo gibran",
    "psl": "pasal",
    "putaran": "putaran",
    "rakyat": "rakyat",
    "republik": "Republik",
    "sah": "sah",
    "sbg": "sebagai",
    "sdh": "sudah",
    "sebel": "benci",
    "sh": "sudah",
    "si": "seseorang",
    "skr": "sekarang",
    "sm": "sama",
    "soskaok": "sosok",
    "sosmed": "media sosial",
    "sprti": "seperti",
    "spt": "seperti",
    "tau": "tahu",
    "td": "tadi",
    "tdk": "tidak",
    "terima": "terima",
    "tetap": "tetap",
    "thn": "tahun",
    "tku": "terima kasih",
    "tp": "tapi",
    "trs": "terus",
    "udh": "sudah",
    "utk": "untuk",
    "uangnya": "uang",
    "ultraman": "manusia super",
    "utm": "untuk",
    "verifikasi": "verifikasi",
    "wkwk": "tertawa",
    "wkwkwkwk": "tertawa",
    "yg": "yang",
    "yakin": "percaya",
    "abis": "habis",
    "abangkuhh": "abangku",
    "abangkuuhh": "abangku",
    "agk": "agak",
    "ak": "aku",
    "alah": "alah",
    "aja": "saja",
    "ajib": "hebat",
    "akibat": "akibat",
    "aku": "aku",
    "alamak": "aduh",
    "ambon": "Ambon",
    "anak": "anak",
    "anaknya": "anaknya",
    "ampuh": "ampuh",
    "an": "an",
    "ape": "apa",
    "api": "api",
    "arap": "harap",
    "assalamualaikum": "assalamu'alaikum",
    "astaga": "astaga",
    "baget": "banget",
    "bah": "bah",
    "bang": "bang",
    "banyak": "banyak",
    "baru": "baru",
    "bawa": "bawa",
    "beberapa": "beberapa",
    "bermain": "bermain",
    "berpuasa": "berpuasa",
    "bersama": "bersama",
    "bersih": "bersih",
    "biarkan": "biarkan",
    "bikin": "membuat",
    "bingung": "bingung",
    "blm": "belum",
    "bloon": "bodoh",
    "bodo": "bodoh",
    "bos": "bos",
    "bosen": "bosan",
    "bosku": "bosku",
    "btw": "omong-omong",
    "bulan": "bulan",
    "bukan": "bukan",
    "bung": "bung",
    "bye": "selamat tinggal",
    "calon": "calon",
    "capek": "lelah",
    "catat": "catat",
    "cepat": "cepat",
    "cikgu": "guru",
    "cukup": "cukup",
    "cukupkan": "cukupkan",
    "dah": "sudah",
    "dahulu": "dahulu",
    "datang": "datang",
    "deg": "degan",
    "dgn": "dengan",
    "dian": "Dian",
    "dosa": "dosa",
    "dua": "dua",
    "dukungan": "dukungan",
    "ekor": "ekor",
    "elamat": "selamat",
    "elo": "kamu",
    "enak": "enak",
    "gak": "tidak",
    "gara": "gara-gara",
    "gedek": "kesal",
    "gemes": "gemas",
    "gemesin": "gemas",
    "gi": "lagi",
    "gile": "gila",
    "gua": "saya",
    "guys": "teman-teman",
    "hal": "hal",
    "harap": "harap",
    "harta": "harta",
    "hati": "hati",
    "hidup": "hidup",
    "hobi": "hobi",
    "ikut": "ikut",
    "ilmu": "ilmu",
    "jangan": "jangan",
    "jauhi": "jauhi",
    "juga": "juga",
    "jujur": "jujur",
    "jujurlah": "jujurlah",
    "jujurrr": "jujur",
    "kabur": "kabur",
    "kalau": "kalau",
    "karena": "karena",
    "katakan": "katakan",
    "kayaknya": "sepertinya",
    "kesel": "kesal",
    "lagi": "lagi",
    "laku": "laku",
    "langkah": "langkah",
    "lebay": "berlebihan",
    "luar": "luar",
    "luarbiasa": "luar biasa",
    "luarrrrrr": "luar",
    "malah": "malah",
    "malam": "malam",
    "mampus": "mati",
    "masih": "masih",
    "masuk": "masuk",
    "mati": "mati",
    "mbak": "mbak",
    "memaki": "memaki",
    "memilih": "memilih",
    "memimpin": "memimpin",
    "mengenal": "mengenal",
    "mengikuti": "mengikuti",
    "meninggalkan": "meninggalkan",
    "menyebutkan": "menyebutkan",
    "mikir": "berpikir",
    "minta": "meminta",
    "mode": "mode",
    "mood": "mood",
    "msh": "masih",
    "mulai": "mulai",
    "mulus": "mulus",
    "murtad": "murtad",
    "mutlak": "mutlak",
    "nafsu": "nafsu",
    "nakal": "nakal",
    "namun": "namun",
    "napa": "kenapa",
    "nasi": "nasi",
    "nauzubillah": "nauzubillah",
    "negara": "negara",
    "ngak": "tidak",
    "ngajarin": "mengajarkan",
    "ngakak": "tertawa",
    "ngancem": "mengancam",
    "ngancur": "menghancurkan",
    "ngerokok": "merokok",
    "ngeyel": "keras kepala",
    "nih": "ini",
    "niihhh": "nih",
    "nikmat": "nikmat",
    "nikmatin": "menikmati",
    "oke": "oke",
    "orang": "orang",
    "oy": "oi",
    "pasti": "pasti",
    "pdhl": "padahal",
    "pencapaian": "pencapaian",
    "pengaruh": "pengaruh",
    "perhatikan": "perhatikan",
    "pernah": "pernah",
    "pinggir": "pinggir",
    "pinter": "pandai",
    "pks": "partai keadilan sejahtera",
    "plis": "tolong",
    "politikus": "politikus",
    "puasa": "puasa",
    "rasa": "rasa",
    "rakyat": "rakyat",
    "rasain": "merasakan",
    "sadar": "sadar",
    "salah": "salah",
    "sangat": "sangat",
    "santai": "santai",
    "saya": "saya",
    "sekali": "sekali",
    "sekarang": "sekarang",
    "sekolah": "sekolah",
    "selamat": "selamat",
    "selalu": "selalu",
    "semua": "semua",
    "sendiri": "sendiri",
    "seneng": "senang",
    "setiap": "setiap",
    "siapa": "siapa",
    "sikap": "sikap",
    "suka": "suka",
    "suara": "suara",
    "sudah": "sudah",
    "supaya": "supaya",
TYIOP
432"syukur": "syukur",
    "tau": "tahu",
    "tawar": "tawar",
    "temen": "teman",
    "terima": "terima",
    "terjadi": "terjadi",
    "terus": "terus",
    "tidak": "tidak",
    "tolong": "tolong",
    "trims": "terima kasih",
    "tugas": "tugas",
    "udah": "sudah",
    "untuk": "untuk",
    "wajar": "wajar",
    "walau": "walaupun",
    "wanita": "wanita",
    "wong": "orang",
    "yah": "ya",
    "yaitu": "yaitu",
    "yang": "yang"
}
